<!DOCTYPE html>
<html lang="th">
  <head>
    <title>Data Subject : CENTRY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Lucky Leasing">
    <meta name="description" content="Data Subject : CENTRY PDPA Backend">
    <!-- Font Style-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt:400,500|Sarabun:400,600,800&amp;display=swap&amp;subset=thai">
    <!-- Core CSS-->
    <link rel="stylesheet" href="../../assets/css/base/base.css">
    <!-- Theme CSS-->
    <link rel="stylesheet" href="../../assets/css/theme/theme-centry.css">
    <!-- Components CSS-->
    <link rel="stylesheet" href="../../assets/css/components/components.css">
    <!-- Favicon-->
    <link rel="icon" type="image/png" href="../../assets/img/favicon/centry-favicon.png">
    <!--[if IE]>
    <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  
  <body class="datasubject">
  <!-- Sidenav-->
  <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs sidenav-menu" id="sidenav-main">
    <div class="scrollbar-inner">
      <!-- Brand-->
      <div class="sidenav-header d-flex align-items-center">
        
        <a class="navbar-brand" href="dashboard.html" title="Dashboard"><img class="navbar-brand-img logo-brand" alt="Dashboard"></a>
        <!-- Sidenav toggler-->
        <div class="ml-auto">
          <div class="sidenav-toggler sidenav-toggler-dark d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main">
            <div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i></div>
          </div>
        </div>
      </div>
      <!-- Collapse-->
      <div class="navbar-inner">
        <div class="collapse navbar-collapse" id="sidenav-collapse-main">
          <!-- Nav items-->
          <ul class="navbar-nav">
            <li class="nav-item">
              
              <a class="nav-link" href="dashboard.html" title="Dashboard"><i class="fad fa-home-lg-alt"></i><span class="nav-link-text">Dashboard</span></a>
            </li>
            <li class="nav-item">
              
              <a class="nav-link" href="service.html" title="Service"><i class="fad fa-gem"></i><span class="nav-link-text">Service</span></a>
            </li>
            <li class="nav-item">
              
              <a class="nav-link" href="users.html" title="Users"><i class="fad fa-user-cog"></i><span class="nav-link-text">Users</span></a>
            </li>
            <li class="nav-item">
              
              <a class="nav-link" href="#" title="Logging"><i class="fad fa-warehouse"></i><span class="nav-link-text">Logging</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Main content-->
  <main class="main-content" id="panel">
    <!-- Topnav-->
    <nav class="navbar navbar-top navbar-expand navbar-light bg-lighter border-bottom">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Navbar links-->
          <ul class="navbar-nav align-items-center ml-md-auto">
            <!-- Sidenav toggler-->
            <li class="nav-item d-xl-none">
              <div class="pr-3 sidenav-toggler sidenav-toggler-light" data-action="sidenav-pin" data-target="#sidenav-main">
                <div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i></div>
                <!-- Switcher-->
                <li class="nav-item dropdown">
                  
                  <a class="nav-link" href="#" title="เปลี่ยนระบบ" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fad fa-window-restore"></i></a>
                  <div class="dropdown-menu dropdown-menu-lg dropdown-menu-dark dropdown-menu-right switcher">
                    <div class="row shortcuts px-4">
                      
                      <a class="col-3 shortcut-item" href="service.html" title="Service 1"><span class="shortcut-media avatar rounded-circle"><img alt="Service 1" src="../../uploads/angular.jpg"></span><small>Service 1</small></a>
                      <a class="col-3 shortcut-item" href="service.html" title="Service 2"><span class="shortcut-media avatar rounded-circle"><img alt="Service 2" src="../../uploads/bootstrap.jpg"></span><small>Service 2</small></a>
                      <a class="col-3 shortcut-item" href="service.html" title="Service 3"><span class="shortcut-media avatar rounded-circle"><img alt="Service 3" src="../../uploads/react.jpg"></span><small>Service 3</small></a>
                      <a class="col-3 shortcut-item" href="service.html" title="Service 4"><span class="shortcut-media avatar rounded-circle"><img alt="Service 4" src="../../uploads/sketch.jpg"></span><small>Service 4</small></a>
                      <a class="col-3 shortcut-item" href="service.html" title="Service 5"><span class="shortcut-media avatar rounded-circle"><img alt="Service 5" src="../../uploads/vue.jpg"></span><small>Service 5</small></a>
                    </div>
                  </div>
                </li>
              </div>
            </li>
          </ul>
          <!-- Profile user-->
          <ul class="navbar-nav align-items-center ml-auto ml-md-0">
            <li class="nav-item dropdown">
              
              <a class="nav-link pr-0" href="#" title="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="media align-items-center"><span class="avatar avatar-sm rounded-circle"><img alt="" src="../../uploads/user.jpg"></span>
                  <div class="media-body ml-2 d-none d-lg-block"><span class="mb-0 text-sm font-weight-bold">ปฐมพงศ์</span></div>
                </div></a>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="dropdown-header noti-title">
                  <h5 class="text-overflow m-0">สวัสดี !</h5>
                  
                </div><a class="dropdown-item" href="#" title="ข้อมูลส่วนตัว"><i class="fad fa-user-circle"></i><span>ข้อมูลส่วนตัว</span></a>
                <a class="dropdown-item" href="#" title="ออกจากระบบ"><i class="fad fa-sign-out-alt"></i><span>ออกจากระบบ</span></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Breadcrumb-->
    <div class="header bg-gray-1 pb-6">
      <div class="container-fluid">
        <div class="header-body">
          <div class="row align-items-center py-4">
            <div class="col-lg-12">
              <nav class="d-none d-md-inline-block" aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-links breadcrumb-light">
                  <li class="breadcrumb-item"><a href="dashboard.html" title="กลับไปหน้า Dashboard"><i class="fad fa-home-lg-alt"></i></a></li>
                  <li class="breadcrumb-item"><a href="service.html" title="Service">Service</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Data Subject</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Content area-->
    <div class="container-fluid mt--6">
      
      
      
      
      <!-- ========================= Page content ===============================-->
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header border-0">
              <h3 class="mb-0">ข้อมูลส่วนบุคคลของ PDPA-0001</h3>
            </div>
            <div class="table-responsive">
              <div>
                <table class="table align-items-center">
                  <thead class="thead-light">
                    <tr>
                      <th class="text-center" scope="col">NO.</th>
                      <th class="sort" scope="col" data-sort="data-subject-id">Data Subject ID</th>
                      <th class="sort text-center" scope="col" data-sort="pii">General/Sensitive/Cookies/Analytics</th>
                      <th class="sort text-right" scope="col" data-sort="last-updated">Last Updated Date</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody class="list">
                    <tr>
                      <th class="text-center" scope="row">6</th>
                      <td class="data-subject-id">LCK-alpha-tango-0006</td>
                      <td class="pii text-center">10 / 2 / 2 / 3</td>
                      <td class="last-updated text-right">23-04-2022 15:03:32</td>
                      <td class="text-right"><a class="btn btn-sm btn-primary" href="#" title="View Data">View Data</a></td>
                    </tr>
                    <tr>
                      <th class="text-center" scope="row">5</th>
                      <td class="data-subject-id">LCK-alpha-tango-0005</td>
                      <td class="pii text-center">10 / 2 / 1 / 3</td>
                      <td class="last-updated text-right">20-04-2022 05:03:32</td>
                      <td class="text-right"><a class="btn btn-sm btn-primary" href="#" title="View Data">View Data</a></td>
                    </tr>
                    <tr>
                      <th class="text-center" scope="row">4</th>
                      <td class="data-subject-id">LCK-alpha-tango-0004</td>
                      <td class="pii text-center">10 / 2 / 1 / 0</td>
                      <td class="last-updated text-right">11-03-2022 12:33:09</td>
                      <td class="text-right"><a class="btn btn-sm btn-primary" href="#" title="View Data">View Data</a></td>
                    </tr>
                    <tr>
                      <th class="text-center" scope="row">3</th>
                      <td class="data-subject-id">LCK-alpha-tango-0003</td>
                      <td class="pii text-center">10 / 2 / 0 / 2</td>
                      <td class="last-updated text-right">23-04-2022 15:03:32</td>
                      <td class="text-right"><a class="btn btn-sm btn-primary" href="#" title="View Data">View Data</a></td>
                    </tr>
                    <tr>
                      <th class="text-center" scope="row">2</th>
                      <td class="data-subject-id">LCK-alpha-tango-0002</td>
                      <td class="pii text-center">10 / 2 / 1 / 1</td>
                      <td class="last-updated text-right">20-04-2022 05:03:32</td>
                      <td class="text-right"><a class="btn btn-sm btn-primary" href="#" title="View Data">View Data</a></td>
                    </tr>
                    <tr>
                      <th class="text-center" scope="row">1</th>
                      <td class="data-subject-id">LCK-alpha-tango-0001</td>
                      <td class="pii text-center">10 / 2 / 0 / 0</td>
                      <td class="last-updated text-right">11-03-2022 12:33:09</td>
                      <td class="text-right"><a class="btn btn-sm btn-primary" href="#" title="View Data">View Data</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ======================== End Page content =============================-->
      
      
      
      <!-- Footer-->
      <footer class="footer">
        <div class="copyright text-center text-lg-left">
          <label class="text-muted copy">&copy;</label><a class="font-weight-bold ml-1 link" href="//centry.in.th" title="CENTRY" target="_blank"></a>
        </div>
      </footer>
    </div>
  </main>
  <!-- Main Script-->
<script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
    <script async src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script async src="../../assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="../../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <!-- <script src="../../assets/vendor/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js"></script> -->
    <script defer src="../../assets/js/monito.js?v=1.2.0"></script>

  <!-- Custom Script-->
  </body>
</html>